OPENROUTER_API_KEY=sk-or-v1-YOUR-API-KEY-HERE
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
DEFAULT_MODEL=qwen/qwen3-coder-30b-a3b-instruct
SQL_TOOL_DATA_BASE_URL=postgresql://username:password@localhost:5432/database
